# Generate a PASTEO key to put here using the keygen.js file in this dir
PASTEO_KEY ='iro[frj03[g8h4gepfshfipaf;hnsaupfweunw9er4808r94398rhffnsjnk'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/bulletproof-nodejs'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'
